OPENAI_API_KEY="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"
DEBUG=True
SECRET_KEY="zQ-eJLHgcnD6qBHmCygjwM6acaEuSX1sjq7AXX89A54"
JWT_ACCESS_TOKEN_EXPIRES=3600
DATABASE_URL=postgresql+asyncpg://postgres:336401bB1!@localhost:5432/ai_agent_database
MISTRAL_API_KEY="ewNhRjjrdZjPYMJeFbzJ7YX2fR64D8PX"
REDIS_URL=redis://localhost:6379
POSTGRES_PASSWORD="336401bB1!"
